let config = {
  apiKey: "AIzaSyC5fhW7ksJx6_t7P1nWtG94kQcWyEQHz90",
  authDomain: "foodshala-70013.firebaseapp.com",
  databaseURL: "https://foodshala-70013.firebaseio.com",
  projectId: "foodshala-70013",
  storageBucket: "foodshala-70013.appspot.com",
  messagingSenderId: "333161145808",
  appId: "1:333161145808:web:ad08a9544d6f99d0c085d5",
  measurementId: "G-JFBN56JGWF"
}